# recap-scsb-common

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: Main.java  ReCAPConstants.java
src/main/java/org/recap/common/model/: BibItemAvailabilityStatusRequest.java  CancelRequestResponse.java
src/main/java/org/recap/common/model/jaxb/: Bib.java  BibRecord.java  BibRecords.java  Holding.java  Holdings.java  Items.java  JAXBContextHandler.java  JAXBHandler.java  MatchingInstitutionBibIdType.java
src/main/java/org/recap/common/model/jaxb/marc/: CollectionType.java  ContentType.java  ControlFieldType.java  DataFieldType.java  LeaderFieldType.java  RecordType.java  RecordTypeType.java  SubfieldatafieldType.java
src/main/java/org/recap/common/model/jpa/: CollectionGroupEntity.java  InstitutionEntity.java  ItemStatusEntity.java  JobEntity.java  ReportsRequest.java
src/main/java/org/recap/common/model/transfer/: Destination.java  HoldingTransferResponse.java  HoldingsTransferRequest.java  ItemDestination.java  ItemSource.java  ItemTransferRequest.java  ItemTransferResponse.java  Source.java  TransferRequest.java  TransferResponse.java
src/main/java/org/recap/common/spring/: ApplicationContextProvider.java  PropertyValueProvider.java  SwaggerAPIProvider.java
src/test/java/org/recap/: BaseTestCase.java
src/test/java/org/recap/common/spring/: PropertyValueProviderUT.java
