plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'maven'
    id 'jacoco'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.sonarqube' version '2.7.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    // Versions managed by io.spring.dependency-management
    compile('javax.persistence:javax.persistence-api')
    compile('javax.jms:javax.jms-api')
    compile('org.apache.activemq:activemq-camel')
    compile('org.apache.camel:camel-spring')
    compile('org.apache.commons:commons-lang3')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Versions must be specified explicitly
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.24.0'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

jar {
    archiveBaseName = 'common'
    archiveVersion = '1.0'
}

group = 'org.recap.common'
version = '1.0'
